In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
usdt_df=pd.read_csv("usdt_mc.csv")

In [3]:
btc_df=pd.read_csv("extracted_data.csv")

In [4]:
btc_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,Feb 04 2022,37234.06,38121.74,37093.63,37971.30,37971.30,20855050240
1,Feb 03 2022,36944.80,37154.60,36375.54,37154.60,37154.60,18591534769
2,Feb 02 2022,38743.71,38834.62,36832.73,36952.98,36952.98,19155189416
3,Feb 01 2022,38481.77,39115.13,38113.66,38743.27,38743.27,20288500328
4,Jan 31 2022,37920.28,38647.26,36733.57,38483.13,38483.13,20734730465
...,...,...,...,...,...,...,...
2595,Dec 28 2014,316.16,320.03,311.08,317.24,317.24,11676600
2596,Dec 27 2014,327.58,328.91,312.63,315.86,315.86,15185200
2597,Dec 26 2014,319.15,331.42,316.63,327.92,327.92,16410500
2598,Dec 25 2014,322.29,322.67,316.96,319.01,319.01,9883640
2599,Dec 24 2014,334.39,334.74,321.36,322.53,322.53,15092300

In [5]:
usdt_df.drop(['total_volumes__001', 'stats__001'], axis=1, inplace=True)

In [6]:
usdt_df['date'] = pd.date_range(end='02/04/2022', periods=len(usdt_df), freq='D')

In [7]:
usdt_df

        stats__002  total_volumes__002       date
0     3.044760e+05        5.000000e+00 2015-03-19
1     1.440460e+05        2.000000e+00 2015-03-20
2     2.516000e+05        5.000000e+01 2015-03-21
3     2.516000e+05        5.819600e+04 2015-03-22
4     2.516000e+05        3.100000e+01 2015-03-23
...            ...                 ...        ...
2510  7.806278e+10        3.788007e+10 2022-01-31
2511  7.801694e+10        3.673893e+10 2022-02-01
2512  7.803808e+10        3.806475e+10 2022-02-02
2513  7.806401e+10        3.677610e+10 2022-02-03
2514  7.806106e+10                 NaN 2022-02-04

[2515 rows x 3 columns]

In [8]:
usdt_df.drop(usdt_df.head(100).index, inplace=True)

In [9]:
usdt_df.drop(usdt_df.tail(1).index, inplace=True)

In [10]:
usdt_df

        stats__002  total_volumes__002       date
100   4.516000e+05        1.360100e+04 2015-06-27
101   4.516000e+05        1.353000e+03 2015-06-28
102   4.516000e+05        2.400650e+05 2015-06-29
103   4.516000e+05        2.261860e+05 2015-06-30
104   4.516000e+05        7.802000e+03 2015-07-01
...            ...                 ...        ...
2509  7.819838e+10        3.030926e+10 2022-01-30
2510  7.806278e+10        3.788007e+10 2022-01-31
2511  7.801694e+10        3.673893e+10 2022-02-01
2512  7.803808e+10        3.806475e+10 2022-02-02
2513  7.806401e+10        3.677610e+10 2022-02-03

[2414 rows x 3 columns]

In [11]:
usdt_df['stats__002']=usdt_df['stats__002'].astype('int64')

In [12]:
usdt_df

       stats__002  total_volumes__002       date
100        451600        1.360100e+04 2015-06-27
101        451600        1.353000e+03 2015-06-28
102        451600        2.400650e+05 2015-06-29
103        451600        2.261860e+05 2015-06-30
104        451600        7.802000e+03 2015-07-01
...           ...                 ...        ...
2509  78198382292        3.030926e+10 2022-01-30
2510  78062781790        3.788007e+10 2022-01-31
2511  78016936424        3.673893e+10 2022-02-01
2512  78038075903        3.806475e+10 2022-02-02
2513  78064010105        3.677610e+10 2022-02-03

[2414 rows x 3 columns]

In [13]:
usdt_df['total_volumes__002']=usdt_df['total_volumes__002'].astype('int64')

In [14]:
usdt_df

       stats__002  total_volumes__002       date
100        451600               13601 2015-06-27
101        451600                1353 2015-06-28
102        451600              240065 2015-06-29
103        451600              226186 2015-06-30
104        451600                7802 2015-07-01
...           ...                 ...        ...
2509  78198382292         30309259657 2022-01-30
2510  78062781790         37880065303 2022-01-31
2511  78016936424         36738926224 2022-02-01
2512  78038075903         38064751930 2022-02-02
2513  78064010105         36776101831 2022-02-03

[2414 rows x 3 columns]

In [15]:
btc_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,Feb 04 2022,37234.06,38121.74,37093.63,37971.30,37971.30,20855050240
1,Feb 03 2022,36944.80,37154.60,36375.54,37154.60,37154.60,18591534769
2,Feb 02 2022,38743.71,38834.62,36832.73,36952.98,36952.98,19155189416
3,Feb 01 2022,38481.77,39115.13,38113.66,38743.27,38743.27,20288500328
4,Jan 31 2022,37920.28,38647.26,36733.57,38483.13,38483.13,20734730465
...,...,...,...,...,...,...,...
2595,Dec 28 2014,316.16,320.03,311.08,317.24,317.24,11676600
2596,Dec 27 2014,327.58,328.91,312.63,315.86,315.86,15185200
2597,Dec 26 2014,319.15,331.42,316.63,327.92,327.92,16410500
2598,Dec 25 2014,322.29,322.67,316.96,319.01,319.01,9883640
2599,Dec 24 2014,334.39,334.74,321.36,322.53,322.53,15092300

In [16]:
btc_df=btc_df.iloc[::-1]

In [17]:
btc_df.drop(btc_df.tail(1).index, inplace=True)

C:\Users\Valkov\AppData\Local\Temp\ipykernel_16072\3918931986.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  btc_df.drop(btc_df.tail(1).index, inplace=True)

In [18]:
btc_df

,Date,Open,High,Low,Close,Adj Close,Volume
2599,Dec 24 2014,334.39,334.74,321.36,322.53,322.53,15092300
2598,Dec 25 2014,322.29,322.67,316.96,319.01,319.01,9883640
2597,Dec 26 2014,319.15,331.42,316.63,327.92,327.92,16410500
2596,Dec 27 2014,327.58,328.91,312.63,315.86,315.86,15185200
2595,Dec 28 2014,316.16,320.03,311.08,317.24,317.24,11676600
...,...,...,...,...,...,...,...
5,Jan 30 2022,38151.92,38266.34,37437.71,37917.60,37917.60,14643548444
4,Jan 31 2022,37920.28,38647.26,36733.57,38483.13,38483.13,20734730465
3,Feb 01 2022,38481.77,39115.13,38113.66,38743.27,38743.27,20288500328
2,Feb 02 2022,38743.71,38834.62,36832.73,36952.98,36952.98,19155189416
1,Feb 03 2022,36944.80,37154.60,36375.54,37154.60,37154.60,18591534769

In [19]:
usdt_df

       stats__002  total_volumes__002       date
100        451600               13601 2015-06-27
101        451600                1353 2015-06-28
102        451600              240065 2015-06-29
103        451600              226186 2015-06-30
104        451600                7802 2015-07-01
...           ...                 ...        ...
2509  78198382292         30309259657 2022-01-30
2510  78062781790         37880065303 2022-01-31
2511  78016936424         36738926224 2022-02-01
2512  78038075903         38064751930 2022-02-02
2513  78064010105         36776101831 2022-02-03

[2414 rows x 3 columns]

In [20]:
btc_df

,Date,Open,High,Low,Close,Adj Close,Volume
2599,Dec 24 2014,334.39,334.74,321.36,322.53,322.53,15092300
2598,Dec 25 2014,322.29,322.67,316.96,319.01,319.01,9883640
2597,Dec 26 2014,319.15,331.42,316.63,327.92,327.92,16410500
2596,Dec 27 2014,327.58,328.91,312.63,315.86,315.86,15185200
2595,Dec 28 2014,316.16,320.03,311.08,317.24,317.24,11676600
...,...,...,...,...,...,...,...
5,Jan 30 2022,38151.92,38266.34,37437.71,37917.60,37917.60,14643548444
4,Jan 31 2022,37920.28,38647.26,36733.57,38483.13,38483.13,20734730465
3,Feb 01 2022,38481.77,39115.13,38113.66,38743.27,38743.27,20288500328
2,Feb 02 2022,38743.71,38834.62,36832.73,36952.98,36952.98,19155189416
1,Feb 03 2022,36944.80,37154.60,36375.54,37154.60,37154.60,18591534769

In [21]:
btc_df['Date'] = pd.to_datetime(btc_df['Date'])

C:\Users\Valkov\AppData\Local\Temp\ipykernel_16072\2108826159.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  btc_df['Date'] = pd.to_datetime(btc_df['Date'])

In [22]:
btc_df

,Date,Open,High,Low,Close,Adj Close,Volume
2599,2014-12-24,334.39,334.74,321.36,322.53,322.53,15092300
2598,2014-12-25,322.29,322.67,316.96,319.01,319.01,9883640
2597,2014-12-26,319.15,331.42,316.63,327.92,327.92,16410500
2596,2014-12-27,327.58,328.91,312.63,315.86,315.86,15185200
2595,2014-12-28,316.16,320.03,311.08,317.24,317.24,11676600
...,...,...,...,...,...,...,...
5,2022-01-30,38151.92,38266.34,37437.71,37917.60,37917.60,14643548444
4,2022-01-31,37920.28,38647.26,36733.57,38483.13,38483.13,20734730465
3,2022-02-01,38481.77,39115.13,38113.66,38743.27,38743.27,20288500328
2,2022-02-02,38743.71,38834.62,36832.73,36952.98,36952.98,19155189416
1,2022-02-03,36944.80,37154.60,36375.54,37154.60,37154.60,18591534769

In [23]:
merged_df=pd.merge(btc_df, usdt_df, left_on='Date',right_on='date')

In [24]:
merged_df.rename(columns={'stats__002': 'USDT Marketcap', 'total_volumes__002': 'USDT Volume'}, inplace=True)

In [25]:
merged_df.drop(['date'],axis=1, inplace=True)

In [26]:
plt.plot(merged_df['stats__002'])

KeyError: 'stats__002'